{
  "name": "macpro-quickstart-serverless",
  "version": "1.0.0",
  "description": "A serverless form submission application built and deployed to AWS with the Serverless Application Framework.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.82.0",
    "chromedriver": "^86.0.0",
    "nightwatch": "^1.5.1"
  },
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSgov/macpro-quickstart-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMSgov/macpro-quickstart-serverless/issues"
  },
  "homepage": "https://github.com/CMSgov/macpro-quickstart-serverless#readme"
}
