{
  "name": "intro-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^92.0.1",
    "nightwatch": "^1.5.1"
  }
}
